using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

class PotterKata {
  
  public static void Main() {
      
      //Example input of user purchase. index 0 = book 1, index 1 = book2 etc...
    List<int> bookQuantity = new List<int> () {1, 2, 4, 8, 6};
    
    int max1;
    int overall = 0;
    int books = 0;
    List<double> bookTotal = new List<double>() {0, 0, 0, 0, 0};
    
    
    do {  
    int max = bookQuantity.Max();
    max1 = max;
    books = 0;
    
    foreach (int p in bookQuantity) {
        if (p > 0) {
            books++;
            overall++;
        }
    }
    
    switch (books) {
        case 5:
            bookTotal[4] += books * 8 * .75;
            break;
        case 4:
            bookTotal[3] += books * 8 * .8;
            break;
        case 3:
            bookTotal[2] += books * 8 * .9;
            break;
        case 2:
            bookTotal[1] += books * 8 * .95;
            break;
        case 1:
            bookTotal[0] += books * 8;
            break;
        }

    for (int i = 0; i < bookQuantity.Count; i++){
        if (bookQuantity[i] > 0) {
            bookQuantity[i]--;
        }
      }
    }
    while (max1 > 0);
  
   
    double sum = bookTotal.Sum();

    Console.WriteLine();
    Console.WriteLine("total books sold: " + overall);
    Console.WriteLine();
    Console.WriteLine("Amount owed: $" + sum);

    }
}